{
  "name": "ldo",
  "displayName": "ldo-ai native agents",
  "description": "Native Claude Code agents for planning, approved implementation, and independent review; no custom workflow runtime.",
  "version": "3.2.0",
  "author": {
    "name": "Alexander Degtyarev",
    "email": "adegtyarev.ap@gmail.com"
  },
  "homepage": "https://github.com/aadegtyarev/ldo-ai",
  "license": "MIT",
  "keywords": [
    "agents",
    "planning",
    "implementation",
    "code-review"
  ]
}
