{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ldo-ai",
  "version": "3.2.0",
  "description": "Native planner, worker, and reviewer agents with conditional skills.",
  "author": {
    "name": "ldo-ai contributors"
  }
}
